* {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif
}

button, select, input {
    background-color: rgb(221, 221, 221)
}

button {
    border-radius: 3px;
}

/* nav bar */
.light-nav {
    background-color: rgb(230, 230, 230);
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 1fr 1fr 4fr 1fr;
    text-align: center;
    height: 40px;
    width: 100%;
    align-items: center;
}

.nav-title {
    grid-column: 5 / -1;
    font-size: 20pt;
    text-decoration: none;
    color: rgb(70, 70, 70);
    margin-right: 10px
}

.nav-element {
    font-size: 20pt;
    text-decoration: none;
    color: rgb(70, 70, 70);
    transition: color .5s
}

.nav-element:hover {
    color: darkcyan
}

.nav-selected {
    font-size: 20pt;
    text-decoration: none;
    color: darkcyan
}

/* footer */
.light-footer {
    background-color: whitesmoke;
    color: rgb(51, 51, 51);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 10px;
    margin-bottom: -21px;
}

.page-container {
    position: relative;
    min-height: 97vh;
}

.content {
    padding-bottom: 2.5rem;
    margin-bottom: 20px;
    padding-top: 50px
}

.footer-text {
    margin-left: 10px;
    font-size: 11pt
}

.signature {
    color: rgb(139, 139, 139);
    font-size: 8pt
}

.theme-button {
    height: 30px;
    width: 140px;
    font-size: 15pt;
    color: darkcyan;
    background-color: rgb(41, 41, 41);
    position: inline;
    float: right;
    margin-right: 10px;
    margin-top: -32px;
    border-radius: 5px
}

/* home page */
.title {
    font-size: 80pt;
    margin: 0 0 50px
}

.title-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    color: rgb(70, 70, 70);
}

.start-button {
    margin: auto;
    height: 40px;
    width: 150px;
    font-size: 18pt;
    margin-top: 35px;
    color: darkcyan;
    background-color: whitesmoke;
    border-radius: 5px;
}

/* browse  page */
.browse-page {
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
    padding-top: 40px;
    margin: auto;
}

.search-form {
    background-color: rgb(230, 230, 230);
    color: rgb(70, 70, 70);
    grid-column: 1 / 2;
    height: 70vh;
    margin: 10px;
    padding: 20px;
}

.search-input {
    width: 250px;
    height: 20px;
}

.search-by {
    margin-bottom: 6px
}

.page-change-container {
    grid-column: 2 / -1;
    bottom: 40px;
    color: rgb(70, 70, 70);
}

.page-button {
    margin: 5px
}

.book-page {
    margin: 10px;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-gap: 10px
}

.book-container {
    padding: 10px;
    background-color: whitesmoke;
    color: rgb(70, 70, 70);
}

.book-link {
    text-decoration: none;
}

.book-title {
    color: rgb(70, 70, 70);
    text-decoration: none;
    transition: color .5s
}

.book-title:hover {
    color: darkcyan
}

.title-elements {
    margin: 5px  
}

.book-titles {
    max-height: 110px;
    overflow: scroll;
}

/* detail page */
.book-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: rgb(70, 70, 70);
}

.detail-left {
    grid-column: 1 / 2;
    text-align: right;
    padding: 20px
}

.detail-read, .detail-unread {
    margin: 2px;
    margin-top: 12px
}

.detail-right {
    grid-column: 2 / -1;
    margin-right: 30px;
    width: 700px
}

.detail-element {
    margin: 8px 0
}

/* saved pages */
.saved-page {
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
}

.saved-nav {
    background-color: rgb(230, 230, 230);
    color: rgb(70, 70, 70);
    grid-column: 1 / 2;
    height: 70vh;
    width: 200px;
    margin: 10px;
    padding: 20px
}

.saved-link {
    font-size: 18pt;
    text-decoration: none;
    color: rgb(70, 70, 70);
    transition: color .5s
}

.saved-link:hover {
    color: darkcyan
}

.saved-selected {
    font-size: 18pt;
    text-decoration: none;
    color: darkcyan
}

/* themes */
.dark {
    background-color: rgb(41, 41, 41);
    color: rgb(212, 212, 212)
}

.dark-footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 10px;
    margin-bottom: -21px
}

.dark-nav {
    background-color: black;
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 1fr 1fr 4fr 1fr;
    text-align: center;
    height: 40px;
    width: 100%;
    align-items: center;
}

.dark-element {
    background-color: black
}

.dark-book-container {
    background-color: rgb(70, 70, 70);
    color: rgb(199, 199, 199)
}

.dark-book-title {
    color: rgb(199, 199, 199)
}

.dark-search-form {
    background-color: black;
    color: rgb(199, 199, 199)
}

.dark-saved-link {
    color:  rgb(199, 199, 199)
}

.dark-theme-button {
    background-color: rgb(199, 199, 199)
}

.dark-book-detail {
    color: rgb(199, 199, 199);
}

@media only screen and (max-width: 1780px){
    .book-page {
        grid-template-columns: repeat(3, 400px);
    }
}

@media only screen and (max-width: 1570px){
    .book-page {
        grid-template-columns: repeat(3, 350px);
    }
}

@media only screen and (max-width: 1422px){
    .book-page {
        grid-template-columns: repeat(2, 450px);
    }
}

@media only screen and (max-width: 1262px){
    .book-page {
        grid-template-columns: repeat(2, 400px);
    }
}

@media only screen and (max-width: 1162px){
    .book-page {
        grid-template-columns: repeat(2, 350px);
    }
}

@media only screen and (max-width: 1062px){
    .light-nav, .dark-nav {
        grid-template-columns: repeat(5, 1fr);
    }

    .book-page {
        grid-template-columns: 1fr;
    }

    .detail-right {
        width: 500px
    }
}

@media only screen and (max-width: 700px){
    .light-nav, .dark-nav {
        display: flex;
        justify-content: space-between;
        padding-left: 4px
    }

    .nav-title {
        grid-column: 4 / -1;
        margin-right: 8px
    }

    .start-button {
        font-size: 16pt;
    }

    .detail-right {
        width: 400px
    }

    .browse-page {
        display: inline-block;
        width: 100%;
        padding-bottom: 100px
    }

    .search-form {
        height: 200px;
    }

    .page-change-container {
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -84px
    }

    .saved-page {
        display: inline-block;
    }

    .saved-nav {
        height: 120px;
        width: 88vw;
    }

    .light-footer, .dark-footer {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto 140px;
    }

    .footer-text {
        float: left;
        grid-column: 1 / 2;
        margin: 0
    }

    .signature {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: -8px
    }

    .theme-button, .dark-theme-button {
        font-size: 12pt;
        margin-top: -5px;
        margin-left: -10px;
        grid-column: 2 / -1;
    }
}

@media only screen and (max-width: 600px){
    .nav-title, .nav-element, .nav-selected {
        font-size: 18pt
    }

    .title {
        font-size: 62pt;
    }

    .browse-page {
        margin: 0
    }

    .search-form {
        margin: auto
    }
    
    .detail-right {
        width: 300px
    }

    .light-footer, .dark-footer {
        grid-template-columns: auto 120px;
    }

    .footer-text {
        font-size: 10pt
    }

    .signature {
        font-size: 7pt
    }

    .theme-button, .dark-theme-button {
        font-size: 10pt;
        width: 120px
    }
}

@media only screen and (max-width: 500px){
    .nav-title, .nav-element, .nav-selected {
        font-size: 16pt
    }

    .title {
        font-size: 50pt;
    }
    
    .book-detail {
        display: inline-block;
        text-align: left
    }
    
    .detail-left {
        text-align: center;
    }
    
    .detail-right {
        width: 90%;
        margin: -20px 15px;
    }

    .saved-nav {
        width: 85vw;
    }

    .light-footer, .dark-footer {
        grid-template-columns: auto 110px;
    }

    .footer-text {
        font-size: 9pt
    }

    .theme-button, .dark-theme-button {
        width: 110px;
        margin-left: -2px
    }
}

@media only screen and (max-width: 460px){
    .footer-text {
        font-size: 8pt
    }
}

@media only screen and (max-width: 400px){
    .title {
        font-size: 42pt;
    }

    .nav-title {
        text-decoration: underline;
    }

    .nav-title, .nav-element, .nav-selected {
        font-size: 13pt
    }

    .saved-nav {
        width: 80vw;
    }

    .light-footer, .dark-footer {
        padding-bottom: 20px
    }

    .footer-text {
        font-size: 11px;
        margin: 0 3px
    }

    .signature {
        margin-top: -10
    }

    .theme-button, .dark-theme-button {
        margin-top: 2px
    }
}

@media only screen and (max-width: 360px){
    .nav-title, .nav-element, .nav-selected {
        font-size: 12pt
    }
}